[gd_scene load_steps=2 format=3 uid="uid://ddw0bfyq7bmoa"]

[ext_resource type="Script" uid="uid://nrptst8757ys" path="res://UI/resources.gd" id="1_wdnrw"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdnrw")

[node name="malachite" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3.615, 3.615)
text = "Malachite: "
